// This is Gate One's main settings file.
{
    // "gateone" server-wide settings fall under "*"
    "*": {
        "gateone": { // These settings apply to all of Gate One
            "address": "",
            "ca_certs": null,
            "cache_dir": "/mnt/sdb5/codes/python/GateOne/cache",
            "certificate": "/mnt/sdb5/codes/python/GateOne/ssl/certificate.pem",
            "combine_css": "",
            "combine_css_container": "gateone",
            "combine_js": "",
            "cookie_secret": "YzkxYmQ0YzkwZTg4NDVjNGI0Y2YyN2RiNTMwZjEzZjcxZ",
            "debug": false,
            "disable_ssl": false,
            "embedded": false,
            "enable_unix_socket": false,
            "gid": "1000",
            "https_redirect": false,
            "js_init": "",
            "keyfile": "/mnt/sdb5/codes/python/GateOne/ssl/keyfile.pem",
            "locale": "en_US",
            "log_file_max_size": 100000000,
            "log_file_num_backups": 10,
            "log_file_prefix": "/mnt/sdb5/codes/python/GateOne/logs/gateone.log",
            "log_to_stderr": null,
            "logging": "info",
            "origins": ["localhost:10443", "127.0.0.1:10443", "vincent:10443", "127.0.1.1:10443"],
            "pid_file": "/mnt/sdb5/codes/python/GateOne/gateone.pid",
            "port": 10443,
            "session_dir": "/mnt/sdb5/codes/python/GateOne/sessions",
            "session_timeout": "5d",
            "syslog_facility": "daemon",
            "uid": "1000",
            "unix_socket_path": "/tmp/gateone.sock",
            "url_prefix": "/",
            "user_dir": "/mnt/sdb5/codes/python/GateOne/users",
            "user_logs_max_age": "30d",
            "version": null
        }
    }
}
